.siteHeader{
   display: flex;
   justify-content: space-between;
   padding: 10px;
   align-items: center;
}
.siteHeader .logo img{
   width: 150px;
   height: auto;
}

.siteHeader .menu ul {
   display: flex;
   list-style: none;
}

.siteHeader .menu ul li {
margin: 0 20px;
}

.siteHeader .menu ul li a{
text-decoration: none;
background-color: rgb(24, 107, 24);
color: white;
padding: 5px 15px;
border-radius: 20px;
}

body{
   background-color: rgb(113, 221, 113);  
}

img{
align-items: flex-end;
}

.grid-container{
   gap: 50px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
text-align:center;
}

.grid-container img {
width: 100%;
height: 350px;
}

#seleccion {
   text-align: center;
   font-size: 30px;
}

#grid {
display: grid;
grid-template-columns: 1fr 1fr;
text-align: center;
}

.grabados {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 25px;
   gap: 60px;

   }
   
.grabados .txt
   {
      text-align: center;
   }

.grabados .img img {
   width: 100%;
   height: auto;
}